{
  "expo": {
    "name": "Cookie",
    "slug": "cookie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "cookie",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Cookie uses your camera to watch your cooking and provide guidance.",
        "NSMicrophoneUsageDescription": "Cookie uses your microphone for voice commands."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["CAMERA", "RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        { "cameraPermission": "Cookie needs camera access to watch your cooking." }
      ],
      [
        "expo-av",
        { "microphonePermission": "Cookie needs microphone access for voice commands." }
      ]
    ]
  }
}
